{
    "folders": [
        {
            "path": "Device"
        },
        {
            "path": "Images"
        }
    ],
    "settings": {
        "IoTWorkbench.BoardId": "devkit",
        "IoTWorkbench.DevicePath": "Device"
    }
}